{
  "name": "hsbotmysql",
  "version": "1.0.0",
  "description": "high score bot updated to use mySQL and to properly use version control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadDad83/HSBotMySQL.git"
  },
  "author": "Dave Radtke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadDad83/HSBotMySQL/issues"
  },
  "homepage": "https://github.com/RadDad83/HSBotMySQL#readme",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "eslint": "^5.14.1",
    "express": "^4.16.4",
    "hound": "^1.0.5",
    "pug": "^2.0.3",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6"
  }
}
